"""15.- Diccionarios
b) Sea el siguiente diccionario:
edades = {25:'Juan',33: 'Flor',17:'Pedro',40:'Alberto'}
En donde la clave identifica a la edad y el valor al nombre
VI. Modifique el nombre de Juan por Matias

ejemplo
>> gazpacho
{'Pimiento': 1, 'Aceite': '300 ml', 'Vinagre': '100 ml', 'Pepino': 1}
>>> gazpacho['Pimiento'] = 2
>>> gazpacho
{'Pimiento': 2, 'Aceite': '300 ml', 'Vinagre': '100 ml', 'Pepino': 1}

"""

edades = {25:'Juan',33: 'Flor',17:'Pedro',40:'Alberto'}
edades[25]='Matias'
print edades.items()